build/item.html
<section ng-controller="itemController" class="section-item"><div class="container"><p class="title">About {{item.Type}}</p><div class="item"><h3 ng-click="testFuncanother()" class="item__name"> <strong>Name: </strong>{{item.Title}}</h3><h5 class="item__description"> <strong>Description: </strong>{{item.Plot}}</h5><h5 class="item__type"> <strong>Type: </strong>{{item.Type}}</h5><h5 class="item__year"> <strong>Year: </strong>{{item.Year}}</h5><h5 class="item__actors"> <strong>Actors: </strong>{{item.Actors}}</h5><h5 class="item__director"> <strong>Director: </strong>{{item.Director}}</h5><h5 class="item__genre"> <strong>Genre: </strong>{{item.Genre}}</h5><div class="reviews"><p class="reviews__title">Reviews</p><div ng-repeat="review in reviews" class="review"><p class="review__text">Review: {{review.text}}</p><div class="review__rating">Rating: {{review.rating}}/5</div></div></div><form ng-submit="addReview(reviewText)" class="review-form"><h4 class="review-form__title">Leave your review</h4><textarea type="text" ng-model="reviewText" required class="review-form__input form-control"></textarea><h4>Rate {{item.Type}}</h4><div class="item__rating clearfix"><div class="rating"></div></div><input type="submit" value="submit" class="btn btn-success"></form></div></div></section><script type="text/javascript" src="bundle.js"></script>

src/templates/item.jade
section.section-item(ng-controller="itemController")
	.container
		p.title About {{item.Type}}
		.item
			h3(ng-click="testFuncanother()").item__name 
				strong Name: 
				| {{item.Title}}
			h5.item__description 
				strong Description: 
				| {{item.Plot}}
			h5.item__type 
				strong Type: 
				|{{item.Type}}
			h5.item__year 
				strong Year: 
				|{{item.Year}}
			h5.item__actors 
				strong Actors: 
				|{{item.Actors}}
			h5.item__director 
				strong Director: 
				|{{item.Director}}
			h5.item__genre 
				strong Genre: 
				|{{item.Genre}}
				
			.reviews
				p.reviews__title Reviews
				.review(ng-repeat="review in reviews")
					p.review__text Review: {{review.text}}
					.review__rating Rating: {{review.rating}}/5
			form.review-form(ng-submit="addReview(reviewText)")
				h4.review-form__title Leave your review
				textarea(type="text", ng-model="reviewText", required).review-form__input.form-control
				h4 Rate {{item.Type}}
				.item__rating.clearfix
					.rating
				input(type="submit", value="submit").btn.btn-success
