src/templates/search.jade
section.section-search
	.section-search__title Movie search
	form.form-inline.text-center
		.search
			input( type="text", ng-model="input" ,required).form-control
			button(ng-click="searchFunc(input); show='true'").btn.btn-success submit
	.container
		.row
			.col-sm-6.sorting(ng-show="show")
				p.sorting__title Sorting by
				select(class="form-control", ng-model="sortingValue")
					option(value="") Don't sort
					option(value="Title") Title
					option(value="Type") Type
					option(value="Year") Year
			.col-sm-6.filter(ng-show="show")
				p.filter__title Filtering
				select(class="form-control", ng-model="filterValue")
					option(value="") Don't filter
					option(value="Movie") Movie
					option(value="Series") Series
					option(value="Episode") Episode
					option(value="Game") Game
		hr
		//- desired 
		.movie.clearfix.movie--desired(ng-repeat="item in desired")
			.movie__info.pull-left
				.movie__label Desired
				h3 Name: {{item.Title}}
				h5 Type {{item.Type}}
				h5 Year: {{item.Year}}
				h5 reviews: {{item.reviews}}
				a(ng-href="#/item_{{item.Title}}").movie__link.btn.btn-info more info

		//- search result
		.search-result
			.movie.movie--result.clearfix(ng-show="show", ng-repeat="movie in movies | orderBy: sortingValue:reverse | filter: filterValue")
				.movie__info.pull-left
					h3 Name: {{movie.Title}}
					h5 Type {{movie.Type}}
					h5 Year: {{movie.Year}}
					h5 reviews: {{movie.reviews}}
					.btn.btn-info.movie__desired(ng-click="addToDesired(movie)") add to desired
					a(ng-href="#/item_{{movie.Title}}").movie__link.btn.btn-info more info
		ul.pagination
			li.pagination__item(ng-repeat="page in pages")
				button(ng-click="changePage(page.num)").pagination__number {{page.num}}

build/search.html
<section class="section-search"><div class="section-search__title">Movie search</div><form class="form-inline text-center"><div class="search"><input type="text" ng-model="input" required class="form-control"><button ng-click="searchFunc(input); show='true'" class="btn btn-success">submit</button></div></form><div class="container"><div class="row"><div ng-show="show" class="col-sm-6 sorting"><p class="sorting__title">Sorting by</p><select ng-model="sortingValue" class="form-control"><option value="">Don't sort</option><option value="Title">Title</option><option value="Type">Type</option><option value="Year">Year</option></select></div><div ng-show="show" class="col-sm-6 filter"><p class="filter__title">Filtering</p><select ng-model="filterValue" class="form-control"><option value="">Don't filter</option><option value="Movie">Movie</option><option value="Series">Series</option><option value="Episode">Episode</option><option value="Game">Game</option></select></div></div><hr><div ng-repeat="item in desired" class="movie clearfix movie--desired"><div class="movie__info pull-left"><div class="movie__label">Desired</div><h3>Name: {{item.Title}}</h3><h5>Type {{item.Type}}</h5><h5>Year: {{item.Year}}</h5><h5>reviews: {{item.reviews}}</h5><a ng-href="#/item_{{item.Title}}" class="movie__link btn btn-info">more info</a></div></div><div class="search-result"><div ng-show="show" ng-repeat="movie in movies | orderBy: sortingValue:reverse | filter: filterValue" class="movie movie--result clearfix"><div class="movie__info pull-left"><h3>Name: {{movie.Title}}</h3><h5>Type {{movie.Type}}</h5><h5>Year: {{movie.Year}}</h5><h5>reviews: {{movie.reviews}}</h5><div ng-click="addToDesired(movie)" class="btn btn-info movie__desired">add to desired</div><a ng-href="#/item_{{movie.Title}}" class="movie__link btn btn-info">more info</a></div></div></div><ul class="pagination"><li ng-repeat="page in pages" class="pagination__item"><button ng-click="changePage(page.num)" class="pagination__number">{{page.num}}</button></li></ul></div></section><script type="text/javascript" src="bundle.js"></script>
